{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_FIRClearExperimentEventName",
            "_FirebaseABTestingVersionString",
            "_FirebaseABTestingVersionNumber",
            "_FIRDefaultExperimentOverflowPolicy",
            "_FIRExpireExperimentEventName",
            "_FIRTimeoutExperimentEventName",
            "_kFIRLoggerABTesting",
            "_FIRActivateExperimentEventName",
            "_FIRSetExperimentEventName"
          ],
          "objc_class": [
            "ABTExperimentLite",
            "ABTExperimentPayload",
            "FIRExperimentController",
            "PodsDummy_FirebaseABTesting",
            "ABTConditionalUserPropertyController",
            "FIRLifecycleEvents"
          ]
        },
        "text": {
          "global": [
            "_ABTExperimentsToSetFromPayloads",
            "_ABTDeserializeExperimentPayload",
            "_ABTExperimentsToClearFromPayloads"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/FirebaseABTesting.framework/Versions/A/FirebaseABTesting"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
